name=PixelGrid
version=0.0.1
author=Greg Hjelstrom <greg.hjelstrom@pixelgrid.com>
maintainer=Greg Hjelstrom <greg.hjelstrom@pixelgrid.com>
sentence=Pixelgrid is an arduino based handheld game console.
paragraph=Pixelgrid is an arduino based handheld game console.
category=Gaming
url=http://example.com/
architectures=sam
includes=PixelGrid.h
depends=