name=PixelGrid
version=0.0.6
author=Greg Hjelstrom <greg.hjelstrom@pixelgrid.com>
maintainer=Greg Hjelstrom <greg.hjelstrom@pixelgrid.com>
sentence=Pixelgrid is an arduino based handheld game console.
paragraph=Pixelgrid is an arduino based handheld game console.
category=Other
url=https://github.com/desertgreg/PixelGrid
architectures=samd
includes=PixelGrid.h
depends=Adafruit Zero DMA Library
